// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\IDB_MENU.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\IDB_INFO.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\IDB_CONTROLE.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_CONTROLE DIALOG 0, 0, 190, 137
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 4294967291, 10, 195, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 0, 110, 195, 10, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Checar Fila", BTN_QUEUE_EXISTS, 5, 95, 90, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Criar Fila", BTN_QUEUE_MAKE, 5, 55, 90, 14, NOT WS_TABSTOP, WS_EX_LEFT
    CONTROL         IDB_BITMAP3, 0, WC_STATIC, SS_BITMAP, 105, 30, 73, 76, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao Menu", BTN_RETURN, 5, 120, 180, 14, NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "Administração", LB_CONTROL_FILA, 5, 5, 180, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Apagar Fila", BTN_QUEUE_DELETE, 5, 75, 90, 14, NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "Ações de Administrador", 0, 5, 22, 90, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Ver Fila", BTN_CHECK_THE_QUEUEPEOPLE, 5, 35, 90, 14, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_INFO DIALOG 0, 0, 243, 161
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    LTEXT           "5. Vostoorganizanto usa a biblioteca windows.h como base. ", 0, 5, 97, 193, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "2. A base desse aplicativo foi feito usando a Linguagem C, para facilitar a sua vida (mesmo que de forma arcaica), organizando filas.", 0, 5, 45, 238, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "3. Esse programa pode ser utilizado em qualquer meio de atendimento que necessite organizar uma lista de espera.", 0, 5, 65, 228, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Versão 2.0", 0, 197, 123, 41, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "4. Essa versão está totalmente estável e pronta para uso.", 0, 5, 85, 186, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "1. Vostoorganizanto é uma palavra traduzido diretamente do esperanto, a mesma significa organizador de filas.", 0, 5, 25, 238, 17, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao Menu", BTN_RETURN, 3, 145, 237, 14, NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 4294967291, 10, 281, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "Sobre", LB_CONTROL_FILA, 5, 5, 235, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 4294967281, 134, 316, 10, SS_CENTER, WS_EX_LEFT
    LTEXT           "", 0, 5, 95, 8, 1, SS_LEFT, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, 0, WC_STATIC, SS_BITMAP, 199, 84, 37, 38, WS_EX_LEFT
    LTEXT           "6. Vostoorganizanto possui várias validações que impedem\n diversos erros que possam acontecer.", 0, 5, 110, 189, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "7. Vostoorganizanto foi feito usando somente C não C++.", 0, 5, 130, 185, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_QUIERES_APAGAR DIALOG 0, 0, 121, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vastoorganizanto"
FONT 20, "Times New Roman"
{
    CTEXT           "VOCÊ TEM CERTEZA QUE QUER APAGAR A FILA ATUAL?", 0, 5, 10, 108, 17, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "NÃO", COMP_CANCEL, 65, 35, 50, 14, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "SIM", COMP_AFFIRM, 5, 35, 50, 14, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_SENHA DIALOG 0, 0, 186, 90
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    PUSHBUTTON      "Acessar", BTN_ACESS, 100, 71, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        QUAL_SENHA, 5, 72, 85, 12, NOT WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Insira o Código de Acesso:", 0, 5, 60, 86, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_MENULINE_GROUND, 0, 49, 186, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_MENULINE_GROUND, 0, 10, 186, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "Administração", LB_OQ_ACESSO, 5, 5, 175, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao Menu Principal", BTN_RETURN, 5, 25, 175, 25, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_SEUNOME DIALOG 0, 0, 216, 81
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 0, 10, 290, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "Entrar na fila", LB_OQ_VERQUEUE, 5, 5, 205, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao Menu", BTN_RETURN, 5, 65, 205, 14, NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        ENTRADA_NOME_ARMAZENAR, 5, 33, 205, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Insira seu nome para poder entrar na fila:", 0, 5, 23, 133, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Confirmar Entrada", BTN_CONFIRM_TICK, 5, 48, 205, 14, NOT WS_TABSTOP, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MENU DIALOG 0, 0, 191, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vostoorganizanto"
FONT 18, "Segoe UI Emoji"
{
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 108, 23, 71, 58, WS_EX_LEFT
    LTEXT           "____________________________________________________________________________________________________________________________________________", 0, 0, 10, 194, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Administração", BTN_QUEUE_CREATE, 5, 65, 90, 15, NOT WS_TABSTOP, WS_EX_LEFT
    PUSHBUTTON      "Entrar na Fila", BTN_QUEUE, 5, 22, 90, 15, NOT WS_TABSTOP, WS_EX_LEFT
    CTEXT           "Vostoorganizanto 2.0", 0, 5, 5, 180, 9, SS_CENTER, WS_EX_TRANSPARENT
    PUSHBUTTON      "Sobre", BT_INFO, 5, 43, 90, 15, NOT WS_TABSTOP, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_DEFAULT   ICON           ".\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,5,1,0
    PRODUCTVERSION  1,5,1,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "04160025"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", ""
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", ""
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0416, 0x0025
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
