// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_CONTROLE DIALOG 0, 0, 190, 141
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    PUSHBUTTON      "Verificar se existe uma fila", BTN_QUEUE_EXISTS, 5, 36, 180, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Criar uma Fila", BTN_QUEUE_MAKE, 5, 54, 180, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao Menu", BTN_RETURN, 5, 123, 180, 14, 0, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 4294967291, 10, 195, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "[ MENU DA ADMINISTRAÇÃO ]", LB_CONTROL_FILA, 5, 5, 180, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Apagar a Fila", BTN_QUEUE_DELETE, 5, 72, 180, 14, 0, WS_EX_LEFT
    CTEXT           "< Padrão >", 0, 5, 94, 180, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "< Funcionalidades >", 0, 5, 25, 180, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Opções", BTN_OPTIONS, 5, 106, 180, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_FILA DIALOG 0, 0, 124, 80
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    CONTROL         "", ID_SET_IMAGE, WC_STATIC, SS_BITMAP, 151, 39, 20, 20, WS_EX_LEFT
    PUSHBUTTON      "Checar Fila", BTN_CHECK_THE_QUEUEPEOPLE, 5, 40, 115, 14, 0, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 0, 10, 290, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "[ O QUE VOCÊ DESEJA FAZER? ]", LB_OQ_VERQUEUE, 5, 5, 115, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao menu", BTN_RETURN, 5, 59, 115, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Entrar na fila", BTN_GO_TOQUEUE, 5, 22, 115, 15, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_INFO DIALOG 0, 0, 243, 161
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    LTEXT           "6. ...", 0, 5, 116, 13, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "5. Vostoorganizanto is made by allen.", 0, 5, 105, 120, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "2. A base desse aplicativo foi feito usando a Linguagem C, para facilitar a sua vida (mesmo que de forma arcaica), organizando filas.", 0, 5, 45, 238, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "3. Esse programa pode ser utilizado em qualquer meio de atendimento que necessite organizar uma lista de espera.", 0, 5, 65, 228, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "Versão 1.0", 0, 200, 125, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "4. Nessa versão algumas funções se encontram desabilitadas, por exemplo as opções e a aba de reclamações.", 0, 5, 85, 235, 17, SS_LEFT, WS_EX_LEFT
    LTEXT           "1. Vostoorganizanto é uma palavra traduzido diretamente do esperanto, a mesma significa organizador de filas.", 0, 5, 25, 238, 17, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao Menu", BTN_RETURN, 3, 145, 237, 14, 0, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 4294967291, 10, 281, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "[ INFORMAÇÕES ]", LB_CONTROL_FILA, 5, 5, 225, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 4294967281, 134, 316, 10, SS_CENTER, WS_EX_LEFT
    LTEXT           "", 0, 5, 95, 8, 1, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_MENU_NOT_FAKE DIALOG 0, 0, 186, 129
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    CONTROL         "", DECORATION, RICHEDIT_CLASS, WS_BORDER | NOT WS_TABSTOP | ES_CENTER | ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY, 95, 35, 85, 85, WS_EX_LEFT
    PUSHBUTTON      "Informações", BT_INFO, 5, 110, 85, 14, 0, WS_EX_LEFT
    LTEXT           "____________________________________________________________________________________________________________________________________________", 0, 0, 19, 186, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Criar uma Fila", BTN_QUEUE_CREATE, 5, 92, 85, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Fila", BTN_QUEUE, 5, 45, 85, 14, 0, WS_EX_LEFT
    CTEXT           "ADMNISTRAÇÃO", 0, 5, 81, 85, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "[ VOSTOORGANIZANTO ]", LB_INST_NAME, 5, 3, 175, 9, NOT WS_GROUP | SS_CENTER, WS_EX_LEFT
    CTEXT           "O MELHOR ORGANIZADOR DE FILAS FEITO EM C", 0, 5, 14, 177, 9, SS_CENTER, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_QUIERES_APAGAR DIALOG 0, 0, 121, 55
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vastoorganizanto"
FONT 20, "Times New Roman"
{
    CTEXT           "VOCÊ TEM CERTEZA QUE QUER APAGAR A FILA ATUAL?", 0, 5, 10, 108, 17, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancelar", COMP_CANCEL, 65, 35, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Sim", COMP_AFFIRM, 5, 35, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_SENHA DIALOG 0, 0, 186, 90
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    PUSHBUTTON      "Acessar", BTN_ACESS, 100, 71, 80, 14, NOT WS_TABSTOP, WS_EX_LEFT
    EDITTEXT        QUAL_SENHA, 5, 72, 85, 12, ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Insira o Código de Acesso:", 0, 5, 60, 86, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_MENULINE_GROUND, 0, 49, 186, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_MENULINE_GROUND, 0, 10, 186, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "[ ACESSO DA ADMINISTRAÇÃO ]", LB_OQ_ACESSO, 5, 5, 175, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao Menu Principal", BTN_RETURN, 5, 25, 175, 25, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
DIALOG_SEUNOME DIALOG 0, 0, 216, 81
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vostoorganizanto"
FONT 20, "MS PGothic"
{
    CTEXT           "_______________________________________________________________________________________________________________________________", LB_LLB_LINHA_SEE, 0, 10, 290, 10, SS_CENTER, WS_EX_LEFT
    CTEXT           "[ ENTRAR NA FILA ]", LB_OQ_VERQUEUE, 5, 5, 205, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Retornar ao Menu", BTN_RETURN, 5, 65, 205, 14, 0, WS_EX_LEFT
    EDITTEXT        ENTRADA_NOME_ARMAZENAR, 5, 33, 205, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Insira seu nome para poder entrar na fila:", 0, 5, 23, 133, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Confirmar Entrada", BTN_CONFIRM_TICK, 5, 48, 205, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MENU DIALOG 0, 0, 191, 98
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Vostoorganizanto"
FONT 18, "Segoe UI Emoji"
{
    LTEXT           "____________________________________________________________________________________________________________________________________________", 0, 0, 20, 194, 9, SS_LEFT, WS_EX_LEFT
    CTEXT           "[ VOSTOORGANIZANTO ]", 0, 5, 3, 180, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           "USUÁRIOS", 0, 5, 29, 180, 9, SS_CENTER, WS_EX_LEFT
    CTEXT           """O melhor organizador de filas!""", 0, 4294967295, 14, 190, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Fila", BTN_QUEUE, 5, 40, 75, 15, 0, WS_EX_LEFT
    CTEXT           "ADMINISTRAÇÃO", 0, 5, 65, 180, 9, SS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Controle de Fila", BTN_QUEUE_CREATE, 5, 76, 70, 19, 0, WS_EX_LEFT
    LTEXT           "____________________________________________________________________________________________________________________________________________", 0, 4294967291, 55, 222, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Informações", BT_INFO, 115, 76, 70, 19, 0, WS_EX_LEFT
    PUSHBUTTON      "Aba de Reclamações", BTN_RECLAMATIONS, 110, 40, 75, 15, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
